######################################################################
# Automatically generated by qmake (3.1) Tue Nov 19 21:02:12 2019
######################################################################

TEMPLATE = app
TARGET   = example3_spaceship
INCLUDEPATH += .
CONFIG      += debug

include(../libpixelschlacht/libpixelschlacht.pro)

DEFINES += QT_DEPRECATED_WARNINGS

# Input
SOURCES += main.cc \
    spacezone.cc \
    spaceship.cc \
    cameraform.cc

HEADERS += \
    spaceform.h \
    spaceship.h \
    cameraform.h

FORMS += \
    cameraform.ui
