######################################################################
# Automatically generated by qmake (3.1) Tue Nov 19 21:02:12 2019
######################################################################

TEMPLATE     = app
TARGET       = minigame3_racer
INCLUDEPATH += .
CONFIG      += debug

include(../../libpixelschlacht/libpixelschlacht.pro)

DEFINES += QT_DEPRECATED_WARNINGS

# Input
SOURCES += \
    main.cc \
    gamezone.cc  \
    background.cc \
    racer.cc \
    gamewidget.cc

HEADERS += \
    gamezone.h   \
    background.h \
    racer.h  \
    gamewidget.h

