######################################################################
# Automatically generated by qmake (3.1) Tue Nov 19 21:02:12 2019
######################################################################

TEMPLATE = app
TARGET   = example1_simple
INCLUDEPATH += .
CONFIG      += debug

include(../libpixelschlacht/libpixelschlacht.pro)

DEFINES += QT_DEPRECATED_WARNINGS

# Input
SOURCES += main.cc \
    simplezone.cc \
    simplebody.cc \
    cameraform.cc

HEADERS += \
    simplezone.h \
    simplebody.h \
    cameraform.h

FORMS += \
    cameraform.ui
