######################################################################
# Automatically generated by qmake (3.1) Tue Nov 19 20:59:39 2019
######################################################################

QT += widgets

!defined(PXS, var)  {
    PXS = ../../libpixelschlacht
}

message( "Pixelschlacht is" $$PXS )

INCLUDEPATH += $$PXS
CONFIG      += c++11

# Input
HEADERS += \
    $$PXS/pxswidget.h \
    $$PXS/pxszone.h \
    $$PXS/pxsobject.h \
    $$PXS/pxsbody.h \
    $$PXS/pxscamera.h \
    $$PXS/pxsfollowcamera.h \
    $$PXS/pxscameraeffect.h \
    $$PXS/pxscamerashakeeffect.h \
    $$PXS/pxspolygonbody.h \
    $$PXS/pxsparticle.h \
    $$PXS/pxsellipseparticle.h \
    $$PXS/pxsbackground.h \
    $$PXS/pxsdebugbackground.h \
    $$PXS/pxsbrushbackground.h \
    $$PXS/pxsgravity.h \
    $$PXS/pxsmassattraction.h \
    $$PXS/pxsgravitylist.h \
    $$PXS/pxsbasetypes.h \
    $$PXS/pxscamerarotateeffect.h

SOURCES += \
    $$PXS/pxswidget.cc \
    $$PXS/pxszone.cc \
    $$PXS/pxsobject.cc \
    $$PXS/pxsbody.cc \
    $$PXS/pxscamera.cc \
    $$PXS/pxsfollowcamera.cc \
    $$PXS/pxscameraeffect.cc \
    $$PXS/pxscamerashakeeffect.cc \
    $$PXS/pxspolygonbody.cc \
    $$PXS/pxsparticle.cc \
    $$PXS/pxsellipseparticle.cc \
    $$PXS/pxsbackground.cc \
    $$PXS/pxsdebugbackground.cc \
    $$PXS/pxsbrushbackground.cc \
    $$PXS/pxsgravity.cc \
    $$PXS/pxsmassattraction.cc \
    $$PXS/pxsgravitylist.cc \
    $$PXS/pxscamerarotateeffect.cc


